<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kindle资源整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="kindle使用方法以及一些资源网站整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle资源整理">
<meta property="og:url" content="http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="kindle使用方法以及一些资源网站整理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-08T13:57:00.000Z">
<meta property="article:modified_time" content="2020-12-07T13:58:13.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kindle">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-09-08-Kindle资源整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2019-09-08T13:57:00.000Z" itemprop="datePublished">2019-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/kindle/">kindle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kindle资源整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>kindle使用方法以及一些资源网站整理</p>
<a id="more"></a>

<p>获取书籍方法</p>
<p>1，开通亚马逊会员，12一月，118一年，里面大部分的书都可以免费看。</p>
<p>2，通过电脑下载。我会发给你百度云资源，用电脑解压一下。需要什么书。下载好，然后通过数据线链接电脑，电脑会识别出u盘，把东西拷进document这个文件夹，弹出设备，书籍会自动出现到kindle里面。当然，不一定要用百度云里面的书。你也可以自己百度一下下载，网上也有专门下载电子书的网站，都可以通过这种方式直接拷进去。</p>
<p>3，通过邮箱推送。公众号推送。vx关注【达摩电子书行】<br />这个公众号，里面有教程，激活码v3。推送好了以后大概需要十几分钟半个小时才会同步到kkindle上，</p>
<p>###新手入门常见问题见<a target="_blank" rel="noopener" href="https://bookfere.com/novice">https://bookfere.com/novice</a></p>
<p><a name="00895f37"></a></p>
<h2 id="一-小说"><a href="#一-小说" class="headerlink" title="一. 小说"></a>一. 小说</h2><ol>
<li>Owllook（不支持下载）<br /><br><a target="_blank" rel="noopener" href="https://www.owllook.net/">https://www.owllook.net/</a><br /><br>一个免费下载各类小说的搜索引擎， 页面清新简洁，无广告。直接输入书名即可搜索</li>
<li>爱下电子书（txt，epub）<br /><br><a target="_blank" rel="noopener" href="https://www.ixdzs.com/">https://www.ixdzs.com/</a><br /><br>无广告，界面清爽。资源比较齐全。建议下载epub格式calibre转换后阅读。</li>
<li>来奇网（txt）<br /><br><a target="_blank" rel="noopener" href="http://www.laiqi.net/">http://www.laiqi.net/</a><br /><br>无广告，搜索便捷，有热门资源。仅有txt。</li>
<li>知轩藏书（txt）<br /><br><a target="_blank" rel="noopener" href="http://www.zxcs.me/">http://www.zxcs.me/</a><br /><br>广告少，全是校对后的全本小说。</li>
</ol>
<p>提供一个小说追更思路：<br />平板电子书网（77nt.com，支持qq提醒功能），网站抓取更新后会qq提醒，Chrome浏览器插件“push to kindle”推送到Kindle。</p>
<p><a name="f30a51e0"></a></p>
<h2 id="二-文学"><a href="#二-文学" class="headerlink" title="二.文学"></a>二.文学</h2><ol>
<li>我的小书屋（不用登陆）<br /><br><a target="_blank" rel="noopener" href="http://mebook.cc/%E6%88%96%E8%80%85http://www.shuwu.mobi/">http://mebook.cc/或者http://www.shuwu.mobi/</a><br /><br>提供各类畅销小说，网络小说，以及一些原版书籍下载。不仅如此还支持kindle漫画书下载。</li>
<li>ePUBee（需下载客户端）<br /><br><a target="_blank" rel="noopener" href="http://cn.epubee.com/books/">http://cn.epubee.com/books/</a><br /><br>这个网站应该是全球最大的免费电子书库，超过10万本书籍，50万个文件版本，品类齐全，搜索功能强大，图书管理方便。</li>
<li>bookset精品书站<br /><br><a target="_blank" rel="noopener" href="https://bookset.me/">https://bookset.me/</a><br /><br>主推精品阅读，不定间隔更新好书。主要是热门书籍和少数冷门书</li>
<li>蚂蚁搜书（需注册码一元，我的BitchShaw,Xq19970329)<br /><br><a target="_blank" rel="noopener" href="http://book.mybanshu.win/">http://book.mybanshu.win/</a><br /><br>资源较少，更新快，有编程、设计类书籍。另有大量自制网络小说书。</li>
<li>周读<br /><br><a target="_blank" rel="noopener" href="http://ireadweek.com/">http://ireadweek.com/</a><br /><br>爱书的站长自愿建站分享。资源全，更新较快。有能力可以捐赠。</li>
<li>苦瓜书盘<br /><br><a target="_blank" rel="noopener" href="https://kgbook.com/">https://kgbook.com/</a><br /><br>资源种类齐全，但是有段时间没见更新新书。</li>
<li>zure网<br /><br><a target="_blank" rel="noopener" href="https://zure.fun/">https://zure.fun/</a><br /><br>更新稳定，主要是外国小说，人文社科，经管，历史传记，学习励志。</li>
<li>sobooks网<br /><br><a target="_blank" rel="noopener" href="https://sobooks.cc/">https://sobooks.cc/</a><br /><br>资源一般，需关注公众号领取网盘密码。</li>
<li>奇艺书屋<br /><br><a target="_blank" rel="noopener" href="https://www.talebook.org/">https://www.talebook.org/</a><br /><br>两万本书 需登录下载</li>
<li>芒果读书<br /><br><a target="_blank" rel="noopener" href="http://diumx.com/#/">http://diumx.com/#/</a><br /><br>书籍齐全，需注册，会员积分制。签到评论可获取积分。较推荐</li>
<li>51Kindle<br /><br><a target="_blank" rel="noopener" href="http://51kindle.me/">http://51kindle.me/</a><br /><br>近期发现，未测试</li>
<li>我爱书吧<br /><br><a target="_blank" rel="noopener" href="http://www.woibooks.com/">http://www.woibooks.com/</a><br /><br>国外服务器站点，加载较慢。书籍不错，工具书类有英语，编程书籍。</li>
<li>众里寻书千百度<br /><br>hotbaidu.com<br /><br>资源较杂，基本每日更新。</li>
<li>书舟网<br /><br><a target="_blank" rel="noopener" href="http://kindle.archiew.top/">http://kindle.archiew.top/</a><br /><br>搜索引擎形式，适合知道书名查找。另有亚马逊特价书汇总</li>
<li>七彩英语<br /><br><a target="_blank" rel="noopener" href="http://www.qcenglish.com/">http://www.qcenglish.com/</a><br /><br>英文原版书好站</li>
</ol>
<p><a name="a5e81894"></a></p>
<h2 id="三-杂志"><a href="#三-杂志" class="headerlink" title="三.杂志"></a>三.杂志</h2><ol>
<li>微信公众号：Kindle杂志公社<br /><br>积分制，签到，做任务可获得积分。主打正版，主要杂志更新快且全。</li>
<li>书语者<br /><br>book.shuyuzhe.com<br /><br>也有部分书。杂志更新全看站长，不全。需注册登陆，每日免费推送一本书籍。</li>
<li>Kindle88<br /><br>Kindle88.com<br /><br>有书籍，海内外杂志全且快。支持推送。小众网站，会员制50/一季度。</li>
</ol>
<p><a name="50576b49"></a></p>
<h2 id="四-漫画"><a href="#四-漫画" class="headerlink" title="四.漫画"></a>四.漫画</h2><ol>
<li>我爱推书<br /><br><a target="_blank" rel="noopener" href="https://www.woaituishu.com/">https://www.woaituishu.com/</a><br /><br>新用户可以免费五本，漫画较全。</li>
<li>vol.moe(网站名和网址同）<br /><br>漫画超全，注册绑定Kindle邮箱有3g推送/下载额度。</li>
<li>Kindle漫画<br /><br>kindlecomic.com<br /><br>免费下载，资源一般，城通网盘下载很心累。</li>
<li>cc-pdf<br /><br><a target="_blank" rel="noopener" href="http://www.cc-pdf.com/">http://www.cc-pdf.com/</a><br /><br>资源多，按需收费下载，会员免费。</li>
</ol>
<p>##五.杂烩（2、3、4、5因为网盘原因找书有点难）</p>
<ol>
<li>鸠摩搜书<br /><br><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">https://www.jiumodiary.com/</a><br /><br>强大的搜书神站，只要知道书名，大概率可以找到</li>
<li>西林街（每日三次免费搜索限制，会员解除）<br /><br><a target="_blank" rel="noopener" href="http://www.xilinjie.com/">http://www.xilinjie.com/</a><br /><br>少部分冷门书可找到。</li>
<li>盘搜<br /><br><a target="_blank" rel="noopener" href="http://www.pansoso.com/">http://www.pansoso.com/</a><br /><br>一个老牌网盘搜索工具，功能非常强大。非常简洁的界面。每天都有更新，不同达人分享自己的“盘中</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/09/08/2019-09-08-Kindle%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" data-id="ckj2o0ru70041o6p79oql21z7" data-title="Kindle资源整理" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/09/2019-09-09-%E6%9B%BE%E7%BB%8F%E7%94%A8%E8%BF%87%E7%9A%84vscode%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          曾经用过的vscode快捷键
        
      </div>
    </a>
  
  
    <a href="/2019/09/08/2019-09-08-hexo%E9%9A%90%E8%97%8F%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo隐藏首页文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kindle/">kindle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/vscode/">vscode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/vscode/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/vscode/python/">python</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%9B%E8%B0%B7/">洛谷</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BCM94352HMB/" rel="tag">BCM94352HMB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Sur/" rel="tag">Big Sur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian10/" rel="tag">debian10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/" rel="tag">powershell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag">大学课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%89%8B/" rel="tag">新手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E5%8F%8A/" rel="tag">普及</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F/" rel="tag">简单模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E7%89%99/" rel="tag">蓝牙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" rel="tag">解压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/" rel="tag">计算器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BCM94352HMB/" style="font-size: 10px;">BCM94352HMB</a> <a href="/tags/Big-Sur/" style="font-size: 10px;">Big Sur</a> <a href="/tags/C/" style="font-size: 18.57px;">C</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/debian10/" style="font-size: 10px;">debian10</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/powershell/" style="font-size: 10px;">powershell</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/vscode/" style="font-size: 12.86px;">vscode</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 17.14px;">刷题</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">大学课程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 11.43px;">工具</a> <a href="/tags/%E6%96%B0%E6%89%8B/" style="font-size: 15.71px;">新手</a> <a href="/tags/%E6%99%AE%E5%8F%8A/" style="font-size: 14.29px;">普及</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 17.14px;">洛谷</a> <a href="/tags/%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F/" style="font-size: 14.29px;">简单模拟</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%93%9D%E7%89%99/" style="font-size: 10px;">蓝牙</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">解压缩</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/" style="font-size: 10px;">计算器</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/07/2020-12-07-%E8%81%94%E6%83%B3M73%E9%BB%91%E8%8B%B9%E6%9E%9CBig_Sur%E4%BD%BF%E7%94%A8BCM94352HMB%E7%BD%91%E5%8D%A1%E7%9A%84%E8%93%9D%E7%89%99%E9%97%AE%E9%A2%98/">联想M73黑苹果Big Sur使用BCM94352HMB网卡的蓝牙问题</a>
          </li>
        
          <li>
            <a href="/2020/10/07/2020-10-07-VSCode%E7%9A%84C++%E7%8E%AF%E5%A2%83%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E3%80%90%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%89%88%E3%80%91/">VSCode的C++环境基础配置【零基础版】</a>
          </li>
        
          <li>
            <a href="/2020/10/07/2020-10-07-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E5%AE%89%E8%A3%85%E3%80%90%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%89%88%E3%80%91/">解压缩软件的选择与安装【零基础版】</a>
          </li>
        
          <li>
            <a href="/2020/01/07/2020-01-07-Qt(C++)%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8/">Qt(C++)实现的简易计算器</a>
          </li>
        
          <li>
            <a href="/2019/11/07/2019-11-07-debian10%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8git%E4%BB%93%E5%BA%93/">debian10搭建服务器git仓库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>